FROM node:18-alpine AS base

# 빌드 단계
FROM base AS builder
WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN apk add --no-cache libc6-compat openssl

# src/ 디렉토리의 package.json 복사
COPY src/package*.json ./
RUN npm ci

# Prisma 스키마 복사 및 generate
COPY src/prisma ./prisma
RUN npx prisma generate

# 소스코드 복사 및 빌드
COPY src/ .
RUN npm run build

# 프로덕션 실행 단계
FROM base AS production
WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN apk add --no-cache openssl && \
    addgroup -g 1001 nodejs && \
    adduser -S nextjs -u 1001

# standalone 출력 복사
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Prisma 클라이언트 복사
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/prisma ./prisma

# uploads 디렉토리 생성 (public/uploads에 마운트됨, /app/uploads는 심볼릭 링크)
RUN mkdir -p /app/public/uploads && \
    ln -sf /app/public/uploads /app/uploads && \
    chown -R nextjs:nodejs /app/public/uploads

USER nextjs

EXPOSE 3000

# 컨테이너 시작 시 prisma db push 로 schema 동기화 후 서버 실행.
# - migrations 폴더 미사용 (db push 패턴)
# - 데이터 손실 위험이 없는 add column 등은 자동 적용
CMD ["sh", "-c", "npx prisma db push --skip-generate --accept-data-loss && node server.js"]
